#include "serializable.h"
#include <string>
#include <vector>
#include "datastream.h"

class badge;
class behavior;
class character;
class enemy;
class item;
class maze;
class room;
class user;
class skill;
class statistics;

#serialize user
	std::string fullname
	std::string username
	std::string password
	std::vector<serializable *> characters
	std::vector<serializable *> behaviors
#end

#serialize behavior
	std::string category
	std::string subcategory
	int current
	int required
#end

#serialize character
	std::string charactername
	serializable * current
	serializable * max
	std::vector<serializable *> equipment
	std::vector<serializable *> inventory
	serializable * maze
	int x
	int y
	int column
	int row
#end

#serialize statistics
	int level
	int strength
	int defense
	int intelligence
	int resistance
#end

#serialize maze
	std::vector<serializable *> rooms
	int columns
	int rows
#end

#serialize room
	int doors
	std::vector<serializable *> enemies
	std::vector<serializable *> items
#end

#serialize enemy
	std::string name
	std::string resources
	serializable * current
	serializable * max
	int lastMove
	int x
	int y
#end

#serialize mazemodel
	std::string name
	std::string resources
	std::vector<serializable *> roommodels
	int columns
	int rows
#end

#serialize roommodel
	std::vector<serializable *> enemymodels
#end

#serialize enemymodel
	std::string name
	std::string resources
	serializable * statistics
	int x
	int y
#end