#include "serializable.h"
#include <string>
#include <vector>
#include "datastream.h"

class badge;
class behavior;
class character;
class enemy;
class item;
class map;
class room;
class user;
class skill;
class statistics;

#serialize user
	std::string fullname;
	std::string username;
	std::string password;
	std::vector<serializable *> characters;
	std::vector<serializable *> behaviors;
#end

#serialize behavior 
	std::string category;
	std::string subcategory;
	int current;
	int required;
#end

#serialize character
	std::string charactername;
	serializable * current;
	serializable * max;
	std::vector<serializable *> equipment;
	std::vector<serializable *> inventory;
	serializable * map;
#end

#serialize statistics
	int level;
	int strength;
	int defense;
	int intelligence;
	int resistance;
#end

#serialize map
	std::vector<serializable *> rooms;
	int columns;
	int rows;
#end

#serialize room
	std::vector<serializable *> enemies;
	std::vector<serializable *> items;
#end