#include "serializable.h"
#include <string>
#include <vector>
#include "datastream.h"

class badge;
class behavior;
class character;
class enemy;
class item;
class map;
class room;
class user;
class skill;
class statistics;

#serialize user
	std::string fullname;
	std::string username;
	std::string password;
	std::vector<serializable *> characters;
#end

#serialize character
	std::string charactername;
	serializable * current;
	serializable * max;
	vector<serializable *> equipment;
	vector<serializable *> inventory;
#end

#serialize statistics
	int level;
	int strength;
	int defense;
	int intelligence;
	int resistance;
#end